<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="bda.plone.productshop">

  <include package="plone.app.contentmenu" />

  <!-- browser resources -->
  <browser:resource
    name="bda.plone.shopview.css"
    file="resources/shopview.css"
    layer="..interfaces.IProductShopExtensionLayer" />

  <browser:resource
    name="productshop.js"
    file="resources/productshop.js"
    layer="..interfaces.IProductShopExtensionLayer" />

  <browser:resource
    name="product.png"
    file="resources/product.png"
    layer="..interfaces.IProductShopExtensionLayer" />

  <browser:resource
    name="products.png"
    file="resources/products.png"
    layer="..interfaces.IProductShopExtensionLayer" />

  <browser:resource
    name="dummy_product.jpg"
    file="resources/dummy_product.jpg"
    layer="..interfaces.IProductShopExtensionLayer" />

  <browser:resource
    name="dummy_listing_product.jpg"
    file="resources/dummy_listing_product.jpg"
    layer="..interfaces.IProductShopExtensionLayer" />

  <!-- views -->
  <browser:page
    for="Products.CMFCore.interfaces.IFolderish"
    name="bda.plone.productshop.listing"
    permission="zope2.View"
    class=".views.Listing"
    template="templates/listing.pt"
    layer="..interfaces.IProductShopExtensionLayer" />

  <browser:page
    for="bda.plone.productshop.interfaces.IProduct"
    name="bda.plone.productshop.product"
    permission="zope2.View"
    class=".views.Product"
    template="templates/product.pt"
    layer="..interfaces.IProductShopExtensionLayer" />

  <!-- content views -->
  <browser:page
    for="*"
    name="product_listing"
    template="templates/product_listing.pt"
    layer="..interfaces.IProductShopExtensionLayer"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="product_view"
    template="templates/product_view.pt"
    layer="..interfaces.IProductShopExtensionLayer"
    permission="zope2.View" />

</configure>
