<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
            i18n_domain="bda.plone.shopviews">

  <include package="plone.app.relationfield" />
  <include package="bda.plone.shop" />

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include file="profiles.zcml" />

  <!-- DX behaviors -->
  <plone:behavior
    title="Product behavior"
    description="Extend content with product specific information."
    provides=".behaviors.IProductBehavior"
    for="plone.dexterity.interfaces.IDexterityContent" />

  <plone:behavior
    title="Color variant behavior"
    description="Extend content with product color variant."
    provides=".behaviors.IColorVariantBehavior"
    for="plone.dexterity.interfaces.IDexterityContent" />

  <plone:behavior
    title="Weight variant behavior"
    description="Extend content with product weight."
    provides=".behaviors.IWeightVariantBehavior"
    for="plone.dexterity.interfaces.IDexterityContent" />

</configure>
