<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
            i18n_domain="bda.plone.productshop">

  <include package="plone.app.dexterity" />
  <include package="plone.app.relationfield" />
  <include package="bda.plone.shop" />
  <include package="collective.instancebehavior" />

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include file="profiles.zcml" />

  <!-- DX behaviors -->
  <plone:behavior
    title="Exclude From navigation for products"
    description="Allow products to be excluded from navigation"
    provides=".behaviors.IProductExcludeFromNavigation"
    for="plone.dexterity.interfaces.IDexterityContent" />

  <plone:behavior
    title="Product behavior"
    description="Extend content with product specific information."
    provides=".behaviors.IProductBehavior"
    for="plone.dexterity.interfaces.IDexterityContent" />

  <plone:behavior
    title="Product group behavior"
    description="Extend content with product specific information."
    provides=".behaviors.IProductGroupBehavior"
    for="plone.dexterity.interfaces.IDexterityContent" />

  <plone:behavior
    title="Variant behavior"
    description="Extend content being a variant."
    provides=".behaviors.IVariantBehavior"
    for="plone.dexterity.interfaces.IDexterityContent" />

  <plone:behavior
    title="Color variant behavior"
    description="Extend content with product color variant."
    provides=".behaviors.IColorBehavior"
    for="collective.instancebehavior.IInstanceBehaviorAssignableContent" />

  <plone:behavior
    title="Weight variant behavior"
    description="Extend content with product weight."
    provides=".behaviors.IWeightBehavior"
    for="collective.instancebehavior.IInstanceBehaviorAssignableContent" />

</configure>
