<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="bda.plone.shopviews">

  <include package="plone.app.contentmenu" />

  <!-- browser resources -->
  <browser:resource
    name="bda.plone.shopview.css"
    file="resources/shopview.css"
    layer="..interfaces.IShopViews" />

  <browser:resource
    name="jquery.quicksand.js"
    file="resources/jquery.quicksand.js"
    layer="..interfaces.IShopViews" />

  <browser:resource
    name="jquery.easing.1.3.js"
    file="resources/jquery.easing.1.3.js"
    layer="..interfaces.IShopViews" />

  <browser:resource
    name="quicksand.js"
    file="resources/quicksand.js"
    layer="..interfaces.IShopViews" />

  <browser:resource
    name="shopviews.js"
    file="resources/shopviews.js"
    layer="..interfaces.IShopViews" />

  <browser:resource
    name="product.png"
    file="resources/product.png"
    layer="..interfaces.IShopViews" />

  <browser:resource
    name="products.png"
    file="resources/products.png"
    layer="..interfaces.IShopViews" />

  <!-- views -->
  <browser:page
    for="bda.plone.shopviews.interfaces.IProduct"
    name="bda.plone.shopviews.product"
    permission="zope2.View"
    class=".views.Product"
    template="templates/product.pt"
    layer="..interfaces.IShopViews" />

  <!-- content views -->
  <browser:page
    for="*"
    name="productlist_view"
    class=".views.ProductsView"
    template="templates/productslist_view.pt"
    layer="..interfaces.IShopViews"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="products_view"
    class=".views.ProductsView"
    template="templates/products_view.pt"
    layer="..interfaces.IShopViews"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="productlisting_view"
    class=".views.ProductsView"
    template="templates/productlisting_view.pt"
    layer="..interfaces.IShopViews"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="quicksand_view"
    class=".views.ProductsView"
    template="templates/quicksand_view.pt"
    layer="..interfaces.IShopViews"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="productboxes_view"
    class=".views.ProductsView"
    template="templates/productboxes_view.pt"
    layer="..interfaces.IShopViews"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="colorboxes_view"
    class=".views.ProductsView"
    template="templates/colorboxes_view.pt"
    layer="..interfaces.IShopViews"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="variations_view"
    class=".views.ProductsView"
    template="templates/variations_view.pt"
    layer="..interfaces.IShopViews"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="colors_view"
    class=".views.ColorsView"
    layer="..interfaces.IShopViews"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="product_view"
    template="templates/product_view.pt"
    layer="..interfaces.IShopViews"
    permission="zope2.View" />

</configure>
