<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bda.plone.shopviews">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="productlist_view"
      class=".views.ProductsView"
      template="productslistview.pt"
      allowed_interface=".views.IProductsView"
      layer="bda.plone.shopviews.interfaces.IShopviews"
      permission="zope.Public"
      />
      
  <browser:page
      for="*"
      name="products_view"
      class=".views.ProductsView"
      template="productsview.pt"
      allowed_interface=".views.IProductsView"
      layer="bda.plone.shopviews.interfaces.IShopviews"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="productlisting_view"
      class=".views.ProductsView"
      template="productlistingview.pt"
      allowed_interface=".views.IProductsView"
      layer="bda.plone.shopviews.interfaces.IShopviews"
      permission="zope.Public"
      />

  <browser:resource
    name="bda.plone.shopview.css"
    file="shopview.css" />
  

</configure>
