<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bda.plone.shopviews">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="productlist_view"
      class=".views.ProductsView"
      template="productslistview.pt"
      allowed_interface=".views.IProductsView"
      layer="bda.plone.shopviews.interfaces.IShopviews"
      permission="zope.Public"
      />
      
  <browser:page
      for="*"
      name="products_view"
      class=".views.ProductsView"
      template="productsview.pt"
      allowed_interface=".views.IProductsView"
      layer="bda.plone.shopviews.interfaces.IShopviews"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="productlisting_view"
      class=".views.ProductsView"
      template="productlistingview.pt"
      allowed_interface=".views.IProductsView"
      layer="bda.plone.shopviews.interfaces.IShopviews"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="quicksand_view"
      class=".views.ProductsView"
      template="quicksandview.pt"
      allowed_interface=".views.IProductsView"
      layer="bda.plone.shopviews.interfaces.IShopviews"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="productboxes_view"
      class=".views.ProductsView"
      template="productboxesview.pt"
      allowed_interface=".views.IProductsView"
      layer="bda.plone.shopviews.interfaces.IShopviews"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="colors_view"
      class=".views.ColorsView"
      allowed_interface=".views.IColorsView"
      layer="bda.plone.shopviews.interfaces.IShopviews"
      permission="zope.Public"
      />

  <browser:resource
    name="bda.plone.shopview.css"
    file="shopview.css" />
 
   <browser:resource
    name="jquery.quicksand.js"
    file="jquery.quicksand.js" />
    
    <browser:resource
    name="jquery.easing.1.3.js"
    file="jquery.easing.1.3.js" /> 
    
    <browser:resource
    name="quicksand.js"
    file="quicksand.js" /> 

</configure>
