<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="bda.plone.shopviews">

  <include package="plone.app.contentmenu" />

  <!-- browser resources -->
  <browser:resource
    name="bda.plone.shopview.css"
    file="browser/shopview.css"
    layer="..interfaces.IShopViews" />

  <browser:resource
    name="jquery.quicksand.js"
    file="browser/jquery.quicksand.js"
    layer="..interfaces.IShopViews" />

  <browser:resource
    name="jquery.easing.1.3.js"
    file="browser/jquery.easing.1.3.js"
    layer="..interfaces.IShopViews" />

  <browser:resource
    name="quicksand.js"
    file="browser/quicksand.js"
    layer="..interfaces.IShopViews" />

  <browser:resource
    name="shopviews.js"
    file="browser/shopviews.js"
    layer="..interfaces.IShopViews" />

  <browser:resource
    name="product.png"
    file="browser/product.png"
    layer="..interfaces.IShopViews" />

  <browser:resource
    name="products.png"
    file="browser/products.png"
    layer="..interfaces.IShopViews" />

  <!-- viewlets -->

  <!-- views -->
  <browser:page
    for="*"
    name="productlist_view"
    class=".views.ProductsView"
    template="templates/productslistview.pt"
    layer="..interfaces.IShopViews"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="products_view"
    class=".views.ProductsView"
    template="templates/productsview.pt"
    layer="..interfaces.IShopViews"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="productlisting_view"
    class=".views.ProductsView"
    template="templates/productlistingview.pt"
    layer="..interfaces.IShopViews"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="quicksand_view"
    class=".views.ProductsView"
    template="templates/quicksandview.pt"
    layer="..interfaces.IShopViews"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="productboxes_view"
    class=".views.ProductsView"
    template="templates/productboxesview.pt"
    layer="..interfaces.IShopViews"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="colorboxes_view"
    class=".views.ProductsView"
    template="templates/colorboxesview.pt"
    layer="..interfaces.IShopViews"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="variations_view"
    class=".views.ProductsView"
    template="templates/variationsview.pt"
    layer="..interfaces.IShopViews"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="colors_view"
    class=".views.ColorsView"
    layer="..interfaces.IShopViews"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="product_view"
    template="templates/productview.pt"
    class=".views.ProductsView"
    layer="..interfaces.IShopViews"
    permission="zope2.View" />

</configure>
