<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bda.plone.shopviews">

  <genericsetup:registerProfile
      name="default"
      title="Views for bda.plone.shop"
      directory="profiles/default"
      description="Product that adds views to bda.plone.shop"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="content"
      title="Predefined content types using shop views"
      directory="profiles/content"
      description="Product that adds content types to be used with shop views"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
