// Plone 5 Styles

// get Plone variables
@import url("https://raw.githubusercontent.com/plone/Products.CMFPlone/master/Products/CMFPlone/static/patterns/toolbar/src/css/variables.less");
@import url("https://raw.githubusercontent.com/plone/plonetheme.barceloneta/master/plonetheme/barceloneta/theme/less/variables.plone.less");

@import (less) "productshop_p4.css";


div.product {
    margin-top:1em;
    padding-top:1em;
    border-top:0;
    border-bottom:#cccccc 1px solid;
}

div.product:last-of-type {
    border-bottom: 0;
}

div.product {
    h3 {
        margin-top: 0;
    }
    .buyable.viewlet {
        margin-bottom: 0em;
    }
}

// disable tabs for now
.shopview_tabs {
    display: none;
}
.shopview_panes div {
    display: block!important;
}